{
  "DatabaseProvider": "SQLite",
  "ConnectionStrings": {
    "SQLite": "Data Source=syspulse.db",
    "MySQL": "Server=localhost;Port=3306;Database=syspulse;User=root;Password=;"
  },
  "MonitorSettings": {
    "PollingIntervalMs": 1000,
    "EnableAutoSnapshot": true,
    "AutoSnapshotIntervalMinutes": 5
  }
}
